<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRO"
            android:textSize="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="sans-serif-condensed" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Completa los Datos"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="5dp"
            android:fontFamily="sans-serif-condensed"
            />

        <EditText
            android:id="@+id/edittext_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nombre"
            android:background="@drawable/edittext_custom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/edittext_lastname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Apellido"
            android:background="@drawable/edittext_custom"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/edittext_emailregister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Correo"
            android:background="@drawable/edittext_custom"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edittext_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Telefono"
            android:background="@drawable/edittext_custom"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:inputType="phone" />

        <EditText
            android:id="@+id/edittext_passwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Contraseña"
            android:background="@drawable/edittext_custom"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/edittext_confirm_passwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirmar Contraseña"
            android:background="@drawable/edittext_custom"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_button"
            />
        <ImageView
            android:id="@+id/imageview_go_to_login"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver al Inicio"
            />


</LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>